# fil.ini LISO initialization file for Version 1.79
# Gerhard.Heinzel@nao.ac.jp
# Nov 2000 
#GNUCOMMAND "wgnuplot %s" # gnuplot program
#GNUCOMMAND "/usr/local/bin/gnuplot -persist %s &" # gnuplot program
GNUCOMMAND "/usr/bin/gnuplot -persist %s &" # gnuplot program
PERLCOMMAND "/usr/bin/perl" # PERL interpreter
FILPERL "/home/ghh/c/filter/pfil" # preprocessing PERL script
OPLIBNAME "opamp.lib" # opamp library
LOGFILENAME "lisofit.log"
COMMENT "#"
COMMENT "REM"
COMMENT '"'
PSTEP .2             # For Display "Computing 0...100%" update display
                     # after how many seconds
DEP_SAME_EPS 1e-3    # Relative difference, when dependent parameters 
                     # are considered same.
EQSMALL 1e-13        # "same" for floating point comparison (not used)
PARMIN 1e-40         # parameters equal to zero will be set to PARMIN.
SMALL 1e-9           # Consider zero if below SMALL (equation dump)
TEMPERATURE 25       # Temperature in Celsius (for Johnson noise)
PUNISH_BETA 0.1      # Start heavy penalty when limits are exceeded
                     # by PUNISH_BETA
PUNISH_MIN 0.1       # Min SSQ for punishing
DERIV_H 3e-6         # Stepwidth for numerical derivative 3e-6
ENDTOL 1e-4          # Fitting global exit criterion
SIM_STARTLEN 0.4     # Sidelength in initial Simplex (Nelder-Mead)
SIM_LENFACT 3.3      # Divide SIM_STARTLEN by SIM_LENFACT for each
                     # subsequent call of Nelder-Mead
SIM_STARTTOL 1e-2    # Initial exit criterion for Nelder-Mead
SIM_TOLFACT 10       # Divide SIM_STARTTOL by SIM_TOLFACT for each
                     # subsequent call of Nelder-Mead
SIM_ENDTOL 5e-7      # Final exit criterion for Nelder-Mead
SIM_MINEXITTOL 2e-4  # Nelder-Mead can only exit if tol<this
SIM_TOLMIN 1e-6      # Minimum denomin. in Nelder-Mead exit criterion
MAR_LAMEPS 1e-2      # lambda tolerance (logarithmic) in Marquardt
MAR_LAMMIN 1e-8      # Minimum lambda for Marquardt
MAR_LAMMAX 1e5       # Maximum lambda for Marquardt
MAR_REPTOL 1e-3      # Marquardt exit criterion
MAR_QUICKOUT 1e-5    # Quit at once if Marquardt gets below this ssq
SPA_REORDER 10       # Recompute Sparse Matrix fill-in scheme after
                     # frequency has increased by a factor SPA_REORDER 
SENS_EPS 1e-4        # Stepwidth for sensitivity derivative
PRINTTIME 30
DSA_LEN 8
DSA_Q 0.5
DSA_CHAINLEN 15
DSA_CHI0 0.9
DSA_DELTA 0.01
DSA_EPS 0.003
DSA_MINM12 20
DSA_MAXM 60
DSA_MINM2 5
DSA_REPRINT 0.99
DSA_FLOATAVG 8
CRS_LEN 20
CRS_DELTA 0.2
CRS_EPS .03
CRS_MFACT .3
CRS_MMAX 6
CRS_REPRINT 0.98
CRS_MAXO1 50
CRS_MAXO2 500
CRS_MINTRY 1000
COBYLA_RHO0 0.5
COBYLA_RHO1 1e-4
COBYLA_MAXFUN 30000
COBYLA2_SSQLIM 1
MARG_F0 1
MARG_FDIV 3
MARG_FMIN 1E-12
MARG_STEP0 0.1
MARG_DPHI 10
MARG_DDB 3
MARG_SAFETY 0.8
MARG_MINSTEP 1E-9
MARG_MAXSTEP 0.3
MARG_FMAX 1E11
MARG_FPREC 1E-5
MARG_ENDGAIN -20
MARG_ENDFREQ 10
MARG_ALLOCSIZE 100
MARG_PHASETRACKEPS 10
MARG_GAINZERO 1E-20
EVAL_SMALL 1e-3
EVAL_VERYSMALL 1e-6
EVAL_VERYVERYSMALL 1e-13
EVAL_NEG -1e-5
EVEC_SMALL 1e-3
EVEC_NEARONE 1e-3
FINDROOT_ITMAX 100
CORR_STRONG 0.95	
C0805_L 5e-9
C0805_C 1.3e-12
C0805_RA -0.54
C0805_RB -12.6
PT 1
PS 1.0
ARROWLEN 0.07
XEXTRA 0.03
IIR_MINSTAB 0.999999 # default for automatically produce fitting input file
IIR_INTERNAL_TYPE "long double"   # for IIR C Code: data type of internal memory
IIR_INTERFACE_TYPE "double"  # for IIR C Code: data type of subroutine I/O
IIR_SINGLE 1   # for IIR C Code: generate single-channel version ? no=0 yes=1
IIR_MULTI 0    # for IIR C Code: generate multi-channel version ? no=0 yes=1
IIR_MAIN 0     # for IIR C Code: generate main() ? no=0 yes=1, implies IIR_MULTI
IIR_PLOTONLY 0 # for IIR C Code: generate special version ? no=0 yes=1
RND_MPF_PREC 2048               # 2048 bits = about 616 decimal digits 
RND_MPF_OUTPREC 512               # 512 bits = about 154 decimal digits 
RND_MPF_DIGITS 80               # decimal digits for constants in output 
RND_MATEXPTOL 1E-150
RND_LOGMIN 1E-40
RND_GAUSSJ_SMALL 1E-300
RND_MATEXP_MAXIT 3000
RND_DEBUG 0   # debugging output 
RND_NORMALIZE1 1   # propagation matrix normalization (poles only) 
RND_NORMALIZE2 0   # overall normalization (poles and zeroes) 
RND_MATHPREC 40    # decimal digits in Mathematica output 

# gnuplot x11 terminal
GNUTERM x11
set term x11 persist
set size ratio .5
set key below
set grid xtics ytics
END

# gnuplot eps terminal black-white 
GNUTERM eps
SUFFIX eps
set term post eps enhanced mono dashed "Helvetica" 17
set size ratio 0.7
set key below
END

# gnuplot eps terminal colour 
GNUTERM ceps
SUFFIX eps
set term post eps color solid "Helvetica" 17
set size ratio 0.7
set key below
END

# gnuplot ps terminal
GNUTERM ps
SUFFIX ps
set term post landscape enhanced monochrome dashed "Helvetica" 17
set size ratio 0.7
set key below
set grid
END

# gnuplot ps terminal colour 
GNUTERM cps
SUFFIX ps
set term post landscape enhanced color solid "Helvetica" 17
set size ratio 0.7
set key below
END

# gnuplot GIF terminal
GNUTERM gif
SUFFIX gif
set term gif transparent
set key right top
END

# gnuplot WINDOWS terminal
GNUTERM windows
set term windows
set size ratio .5
set key below
set grid xtics ytics
END
